# altenheim-kalender

./: .classpath  .factorypath  .gitignore  .project  .travis.yml  HWR Kalender (new).ics  README.md  TestKalender (new).ics  cals.txt  pom.xml  settings.xml  testExport.ics
.github/workflows/: codeinspector.yml  codeql-analysis.yml  deploy.yaml  linter.yml  maven.yml  release.yml  teamsnotification.yml
assets/: prototypeUI.fxml
src/: Main.java  prototypeUI.fxml
src/controller/: AppointmentEntryFactory.java  AppointmentSuggestionController.java  GoogleAPIController.java  MailCreationController.java  MainViewController.java
src/interfaces/: IAppointmentEntryFactory.java  IAppointmentSuggestionController.java  ICalendarEntriesModel.java  ICalendarEntryModel.java  IGoogleAPIController.java  IMailCreationController.java
src/main/java/com/altenheim/calendar/: Main.java  StartJFX.java
src/main/java/com/altenheim/calendar/controller/: AppointmentEntryFactory.java  AppointmentSuggestionController.java  GoogleAPIController.java  MailCreationController.java  MainViewController.java
src/main/java/com/altenheim/calendar/interfaces/: IAppointmentEntryFactory.java  IAppointmentSuggestionController.java  ICalendarEntriesModel.java  ICalendarEntryModel.java  IGoogleAPIController.java  IMailCreationController.java
src/main/java/com/altenheim/calendar/models/: CalendarEntriesModel.java  CalendarEntryModel.java  MailTemplateModel.java
src/main/java/com/altenheim/calendar/views/: MainCalendarView.java
src/main/java/com/altenheim/kalender/: JavaFXLauncher.java  Main.java  ObjectFactory.java  StartJFX.java  testDarkTheme.css
src/main/java/com/altenheim/kalender/CustomSerializable/: SerSimpleBoolean.java  SerSimpleString.java
src/main/java/com/altenheim/kalender/TempTestClasses/: CreateDummyEntries.java  ICreateDummyEntries.java  ReadWriteICal.java  TestPerformance.java  TestSerializationPerformance.java
src/main/java/com/altenheim/kalender/controller/: AppointmentEntryFactory.java  AppointmentSuggestionController.java  GoogleAPIController.java  GuiSetupController.java  MailCreationController.java  MainViewController.java  MainWindowController.java  ParentViewController.java  PlannerViewController.java  ResponsiveController.java  SearchViewController.java  UpdateViewController.java
src/main/java/com/altenheim/kalender/controller/Factories/: ComboBoxFactory.java  ContactFactory.java  EntryFactory.java  InjectorFactory.java  SplitMenuButtonFactory.java
src/main/java/com/altenheim/kalender/controller/factories/: ComboBoxFactoryImpl.java  EntryFactoryImpl.java  InjectorFactoryImpl.java  SplitMenuButtonFactory.java
src/main/java/com/altenheim/kalender/interfaces/: AnimationController.java  CalendarEntriesModel.java  ComboBoxFactory.java  ContactModel.java  DateSuggestionController.java  EntryFactory.java  ExportController.java  GoogleAPIController.java  IAnimationController.java  IAppointmentEntryFactory.java  IAppointmentSuggestionController.java  ICalendarEntriesModel.java  ICalendarEntryModel.java  IComboBoxFactory.java  IContactFactory.java  IDateFormatController.java  IDateSuggestionController.java  IEntryFactory.java  IExportController.java  IGoogleAPIController.java  IIOController.java  IImportController.java  IJsonParser.java  IMailCreationController.java  IOController.java  IPopupViewController.java  ISettingsController.java  ISmartSearchController.java  ISystemNotificationsController.java  IViewRootsModel.java  IWebsiteScraperController.java  ImportController.java  JsonParser.java  MailClientAccessController.java  MailTemplateModel.java  SettingsModel.java  ViewRootsInterface.java  ViewRootsModel.java
src/main/java/com/altenheim/kalender/models/: CalendarEntriesModel.java  CalendarEntriesModelImpl.java  CalendarEntryModel.java  CalendarSer.java  ContactModel.java  ContactModelImpl.java  ContactsModel.java  EntrySer.java  MailTemplateModel.java  MailTemplateModelImpl.java  SerializableEntry.java  SettingsModel.java  SettingsModelImpl.java  SimpleBoolean.java  StatsModel.java  StylePresets.java  SuggestionsModel.java  UserModel.java  ViewRootsModel.java  ViewRootsModelImpl.java
src/main/java/com/altenheim/kalender/resourceClasses/: ComboBoxCreate.java  DateFormatConverter.java  FxmlFiles.java  StylePresets.java  TestPerformance.java
src/main/java/com/altenheim/kalender/views/: CalendarViewOverride.java  MainCalendarView.java  calendar.css  calendar2.css
src/main/java/resources/: contactsView.fxml  plannerView.fxml  pocLoadSceneInScene.fxml  searchView.fxml
src/main/resources/: base.css  calendarDark.css  calendarLight.css  contactsView.fxml  darkMode.css  darkOriginal.css  lightmode.css  mailTemplateView.fxml  mainView.fxml  plannerView.fxml  searchView.fxml  settingsView.fxml
src/models/: CalendarEntriesModel.java  CalendarEntryModel.java  MailTemplateModel.java
src/test/java/com/altenheim/calendar/: AppointmentEntryFactoryTest.java  AppointmentSuggestionControllerTest.java
src/test/java/com/altenheim/kalender/: AppointmentEntryFactoryTest.java  AppointmentSuggestionControllerTest.java  DateSuggestionControllerImplTest.java  DateSuggestionControllerTest.java  SmartSearchControllerTest.java  SystemNotificationsControllerTest.java
src/test/java/com/altenheim/tests/: AppointmentEntryFactoryTest.java
src/views/: MainCalendarView.java  OpeningHoursTestView.java  UserInputView.java  WayFinding.java
unittests/: AppointmentEntryFactoryTest.java  TestClass.java
userFiles/: settingsTest.file
userFiles/calendarBackup/HWR Kalender/: HWR Kalender.ics
userFiles/calendarBackup/Saved Calendars/: TestKalender.ics
userFiles/calendars/: Standard.ics  Test Kalender.ics  Test.ics  TestKalender.ics  TestKalender0.ics  TestKalender1.ics  TestKalender2.ics  TestKalender3.ics  asasdasd.ics
userFiles/contacts/: contacts.file
userFiles/crawledCalendarFiles/: 1415872094.ics
userFiles/mailTemplates/: templates.file
userFiles/userSettings/: settings.file  settingsTest.file
wikiUploads/documents/: smart planner.pptx
(+115 files in other folders)
