<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
   </rowConstraints>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <VBox alignment="TOP_CENTER">
         <children>
            <HBox fx:id="containerComboBoxSelectorTemplate" alignment="TOP_CENTER" spacing="20.0" />
            <HBox alignment="TOP_CENTER" spacing="20.0">
               <children>
                  <Button fx:id="btnMailTemplateDate" mnemonicParsing="false" onAction="#insertDateMailTemplate" text="Datum">
                     <tooltip>
                        <Tooltip fx:id="ttMailTemplateDate" text="Einfügen des Platzhalters für das Datum" />
                     </tooltip></Button>
                  <Button fx:id="btnMailTemplateTime" mnemonicParsing="false" onAction="#insertTimeMailTemplate" text="Uhrzeit">
                     <tooltip>
                        <Tooltip fx:id="ttMailTemplateTime" text="Einfügen des Platzhalters für die Uhrzeit" />
                     </tooltip></Button>
               </children></HBox>
            <TextArea fx:id="mailTemplatetxtArea" minHeight="50.0" minWidth="100.0" />
            <HBox alignment="TOP_CENTER" spacing="20.0">
               <children>
                  <Button fx:id="btnMailTemplateNewTemplate" mnemonicParsing="false" onAction="#createNewTemplate" text="Neue Vorlage">
                     <tooltip>
                        <Tooltip fx:id="ttMailTemplateNewTemplate" text="Neue E-Mail Vorlage erstellen" />
                     </tooltip></Button>
                  <Button fx:id="btnMailTemplaterRemoveTemplate" mnemonicParsing="false" onAction="#removeTemplate" text="Vorlage Löschen">
                     <tooltip>
                        <Tooltip fx:id="ttMailTemplaterRemoveTemplate" text="Ausgewählte Vorlage löschen" />
                     </tooltip></Button>
                  <Button fx:id="btnMailTemplateSave" mnemonicParsing="false" onAction="#saveMailTemplate" text="Speichern">
                     <tooltip>
                        <Tooltip fx:id="ttMailTemplateSave" text="Speichern der ausgewählten Vorlage" />
                     </tooltip></Button>
               </children></HBox>
         </children>
      </VBox>
   </children>
</GridPane>
