<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.TimeField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.ToggleSwitch?>

<GridPane alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints fx:id="firstRow" maxHeight="80.0" minHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="430.0" minHeight="430.0" prefHeight="430.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="70.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Circle id="customCircleActive" fx:id="imgFirstStep" fill="#60db8b" radius="40.0" stroke="#c8c8d2" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="200.0" />
         </GridPane.margin>
      </Circle>
      <Circle id="customCircleInactive" fx:id="imgSecondStep" fill="#f2f2f200" radius="40.0" stroke="#c8c8d2" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Circle>
      <Circle id="customCircleInactive" fx:id="imgThirdStep" fill="#f0f0f000" radius="40.0" stroke="#c8c8d2" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="200.0" />
         </GridPane.margin>
      </Circle>
      <Text fx:id="txtHeaderStep" fill="#434343" strokeType="OUTSIDE" strokeWidth="0.0" text="Deine Terminwünsche" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="20.0" top="40.0" />
         </GridPane.margin>
      </Text>
      <Text fx:id="txtFirstStep" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Daten" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="200.0" />
         </GridPane.margin>
      </Text>
      <Text fx:id="txtSecondStep" strokeType="OUTSIDE" strokeWidth="0.0" text="Optionen" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Text>
      <Text fx:id="txtThirdStep" strokeType="OUTSIDE" strokeWidth="0.0" text="Auswahl" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="200.0" />
         </GridPane.margin>
      </Text>
      <VBox maxHeight="340.0" maxWidth="270.0" spacing="2.0" style="-fx-border-color: #f5f5f5; -fx-border-width: 1;" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <children>
            <Text fill="#434343" strokeType="OUTSIDE" strokeWidth="0.0" text="Übersicht">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="15.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Suche einen Termin mit einer Dauer">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="von 60 Minuten, der zwischen dem ">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1.3.2021 und den 4.6.2021 liegt, ">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="dienstags oder donnerstags, in der ">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Zeit von 12.00 bis 15.00 Uhr.">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Text>
         </children>
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
         <padding>
            <Insets right="20.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" spacing="40.0" GridPane.rowIndex="3">
         <children>
            <Button fx:id="btnBack" minHeight="40.0" mnemonicParsing="false" onAction="#updateUserStepView" prefHeight="40.0" prefWidth="170.0" text="ZURÜCK" />
            <Button fx:id="btnConfirm" minHeight="40.0" mnemonicParsing="false" onAction="#updateUserStepView" prefHeight="40.0" prefWidth="170.0" text="WEITER" />
            <Button fx:id="btnNextSuggestion" minHeight="40.0" mnemonicParsing="false" onAction="#updateUserStepView" prefHeight="40.0" prefWidth="170.0" text="NEUER VORSCHLAG" />
         </children>
         <GridPane.margin>
            <Insets top="30.0" />
         </GridPane.margin>
      </HBox>
      <VBox fx:id="stepOneUserInput" alignment="TOP_CENTER" spacing="20.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <children>
            <AnchorPane id="customBox" maxHeight="70.0" maxWidth="700.0" minHeight="70.0" minWidth="600.0" prefHeight="70.0" prefWidth="700.0">
               <children>
                  <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label minWidth="130.0" text="Terminname">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <TextField fx:id="tfAppointmentName" prefHeight="30.0" prefWidth="510.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane id="customBox" maxHeight="70.0" maxWidth="700.0" minHeight="70.0" minWidth="600.0" prefHeight="70.0" prefWidth="700.0">
               <children>
                  <VBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label minWidth="130.0" text="Terminlänge">
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <VBox alignment="CENTER" prefWidth="265.0">
                                 <children>
                                    <Slider fx:id="sliderDurationMinutes" blockIncrement="1.0" majorTickUnit="1.0" max="60.0" minWidth="100.0" minorTickCount="0" prefHeight="30.0" prefWidth="200.0" snapToTicks="true" />
                                    <TextField fx:id="tfDurationMinutes" alignment="CENTER" maxWidth="100.0" prefHeight="20.0" prefWidth="100.0" promptText="MIN">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" prefWidth="265.0">
                                 <children>
                                    <Slider fx:id="sliderDurationHours" blockIncrement="1.0" majorTickUnit="1.0" max="24.0" minWidth="100.0" minorTickCount="0" prefHeight="30.0" prefWidth="200.0" snapToTicks="true" />
                                    <TextField fx:id="tfDurationHours" alignment="CENTER" maxWidth="100.0" prefHeight="20.0" prefWidth="100.0" promptText="STD">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane id="customBox" maxHeight="70.0" maxWidth="700.0" minHeight="70.0" minWidth="600.0" prefHeight="70.0" prefWidth="700.0">
               <children>
                  <VBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label minWidth="130.0" text="Suchzeitraum (Datum)">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <ToggleSwitch fx:id="toggleDateRange" graphicTextGap="0.0" minWidth="130.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" prefWidth="130.0" selected="true" text="nächstmöglich">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </ToggleSwitch>
                              <HBox fx:id="containerDateRange" alignment="CENTER_LEFT" prefWidth="510.0" visible="false">
                                 <children>
                                    <Label text="zwischen dem " />
                                    <DatePicker fx:id="startDate" />
                                    <Label text="und">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <DatePicker fx:id="endDate" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane id="customBox" maxHeight="70.0" maxWidth="700.0" minHeight="70.0" minWidth="600.0" prefHeight="70.0" prefWidth="700.0">
               <children>
                  <VBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Suchzeitraum (Uhrzeit)">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <ToggleSwitch fx:id="toggleTimeRange" graphicTextGap="0.0" minWidth="80.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" prefWidth="80.0" selected="true" text="egal">
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </ToggleSwitch>
                              <HBox fx:id="containerTimeRange" alignment="CENTER_LEFT" prefWidth="510.0" visible="false">
                                 <children>
                                    <Label text="zwischen" />
                                    <TimeField fx:id="timeStart" maxHeight="20.0" nodeOrientation="LEFT_TO_RIGHT">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </TimeField>
                                    <Label text="und">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TimeField fx:id="timeEnd" maxHeight="20.0" nodeOrientation="LEFT_TO_RIGHT" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane id="customBox" maxHeight="70.0" maxWidth="700.0" minHeight="70.0" minWidth="600.0" prefHeight="70.0" prefWidth="700.0">
               <children>
                  <VBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label minWidth="130.0" text="Wochentag">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <ToggleSwitch fx:id="toggleWeekdays" graphicTextGap="0.0" minWidth="80.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" prefWidth="80.0" selected="true" text="egal">
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </ToggleSwitch>
                              <HBox fx:id="containerWeekdays" alignment="CENTER_LEFT" prefWidth="510.0" spacing="12.0" visible="false">
                                 <children>
                                    <CheckBox fx:id="tickMonday" mnemonicParsing="false" text="Mo" />
                                    <CheckBox fx:id="tickTuesday" mnemonicParsing="false" text="Di" />
                                    <CheckBox fx:id="tickWednesday" mnemonicParsing="false" text="Mi" />
                                    <CheckBox fx:id="tickThursday" mnemonicParsing="false" text="Do" />
                                    <CheckBox fx:id="tickFriday" mnemonicParsing="false" text="Fr" />
                                    <CheckBox fx:id="tickSaturday" mnemonicParsing="false" text="Sa" />
                                    <CheckBox fx:id="tickSunday" mnemonicParsing="false" text="So" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox fx:id="stepTwoUserInput" alignment="TOP_CENTER" disable="true" spacing="20.0" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <children>
            <AnchorPane id="customBox" maxHeight="70.0" maxWidth="700.0" minHeight="70.0" minWidth="600.0" prefHeight="70.0" prefWidth="700.0">
               <children>
                  <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ToggleSwitch fx:id="toggleUseTravelDuration" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" prefWidth="160.0" text="Fahrtzeit">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                           <font>
                              <Font size="11.0" />
                           </font></ToggleSwitch>
                        <HBox fx:id="containerTravel" alignment="CENTER_LEFT" prefWidth="440.0" spacing="5.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane id="customBox" maxHeight="70.0" maxWidth="700.0" minHeight="70.0" minWidth="600.0" prefHeight="70.0" prefWidth="700.0">
               <children>
                  <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ToggleSwitch fx:id="toggleUseOpeningHours" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" prefWidth="190.0" text="Öffnungszeiten">
                           <font>
                              <Font size="11.0" />
                           </font></ToggleSwitch>
                        <HBox fx:id="containerOpeningHours" alignment="CENTER_LEFT" prefWidth="440.0" visible="false">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane id="customBox" maxHeight="70.0" maxWidth="700.0" minHeight="70.0" minWidth="600.0" prefHeight="70.0" prefWidth="700.0" style=": ; : ;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="510.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ToggleSwitch fx:id="toggleUseMargin" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" prefWidth="190.0" text="Freie Zeit">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="11.0" />
                           </font></ToggleSwitch>
                        <HBox fx:id="containerMargin" prefWidth="440.0" visible="false">
                           <children>
                              <VBox alignment="CENTER" prefWidth="240.0">
                                 <children>
                                    <Label alignment="CENTER" text="vorher">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <Slider fx:id="sliderMarginBeforeAppointment" blockIncrement="1.0" majorTickUnit="1.0" max="60.0" minorTickCount="0" snapToTicks="true" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefWidth="240.0">
                                 <children>
                                    <Label text="hinterher">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <Slider fx:id="sliderMarginAfterAppointment" blockIncrement="1.0" majorTickUnit="1.0" max="60.0" minorTickCount="0" snapToTicks="true" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane id="customBox" maxHeight="70.0" maxWidth="700.0" minHeight="70.0" minWidth="600.0" prefHeight="70.0" prefWidth="700.0">
               <children>
                  <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ToggleSwitch fx:id="toggleRecurringDate" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" prefWidth="170.0" text="wiederkehrend">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="11.0" />
                           </font></ToggleSwitch>
                        <HBox fx:id="containerReccurrence" alignment="CENTER_LEFT" prefWidth="440.0" spacing="10.0" visible="false">
                           <children>
                              <VBox alignment="CENTER" prefWidth="210.0">
                                 <children>
                                    <Label text="Wiederholungen">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <Slider fx:id="sliderRecurrences" blockIncrement="1.0" majorTickUnit="1.0" minorTickCount="0" snapToTicks="true" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane id="customBox" maxHeight="70.0" maxWidth="700.0" minHeight="70.0" minWidth="600.0" prefHeight="70.0" prefWidth="700.0">
               <children>
                  <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ToggleSwitch fx:id="toggleAddAutomatically" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" prefWidth="208.0" selected="true" text="Termine sofort eintragen">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="11.0" />
                           </font></ToggleSwitch>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <VBox fx:id="stepThreeUserInput" alignment="TOP_CENTER" disable="true" spacing="20.0" visible="false" GridPane.rowIndex="2">
         <children>
            <AnchorPane maxHeight="70.0" maxWidth="700.0" minHeight="70.0" minWidth="600.0" prefHeight="70.0" prefWidth="700.0" style="-fx-border-color: #6d25bf; -fx-border-width: 1;">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Darstellung">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="automatische Terminauswahl">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="44.0" />
                           </HBox.margin>
                        </Text>
                        <ToggleSwitch fx:id="toggleAutoSuggest" prefHeight="20.0" prefWidth="38.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Termine pro Intervall">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="38.0" />
                           </HBox.margin>
                        </Text>
                        <Spinner fx:id="sliderSuggestionCount" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</GridPane>
