<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="childContainerView" alignment="CENTER" prefHeight="930.0" prefWidth="1338.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
   </rowConstraints>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
   <children>
      <Label text="Kontakte" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="DejaVu Sans ExtraLight" size="24.0" />
         </font>
      </Label>
      <TableView editable="true" tableMenuButtonVisible="true" GridPane.rowIndex="1">
        <columns>
          <TableColumn maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" style="-fx-background-color: #3eb4c6;" text="Basisdaten">
               <columns>
                  <TableColumn minWidth="150.0" prefWidth="150.0" style="-fx-background-color: #45c8dc;" text="Name" />
                  <TableColumn maxWidth="300.0" minWidth="200.0" prefWidth="200.0" style="-fx-background-color: #45c8dc;" text="Mail" />
               </columns>
            </TableColumn>
          <TableColumn maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" style="-fx-background-color: #3eb4c6;" text="Adresse">
               <columns>
                  <TableColumn maxWidth="300.0" minWidth="150.0" prefWidth="150.0" style="-fx-background-color: #45c8dc;" text="Straße" />
                  <TableColumn maxWidth="80.0" minWidth="80.0" style="-fx-background-color: #45c8dc;" text="PLZ" />
                  <TableColumn maxWidth="140.0" minWidth="140.0" prefWidth="140.0" style="-fx-background-color: #45c8dc;" text="Ort" />
               </columns>
            </TableColumn>
            <TableColumn maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" style="-fx-background-color: #3eb4c6;" text="Öffnungszeiten">
               <columns>
                  <TableColumn maxWidth="100.0" minWidth="50.0" prefWidth="75.0" style="-fx-background-color: #45c8dc;" text="Mo" />
                  <TableColumn maxWidth="100.0" minWidth="50.0" prefWidth="75.0" style="-fx-background-color: #45c8dc;" text="Di" />
                  <TableColumn maxWidth="100.0" minWidth="50.0" prefWidth="75.0" style="-fx-background-color: #45c8dc;" text="Mi" />
                  <TableColumn maxWidth="100.0" minWidth="50.0" prefWidth="75.0" style="-fx-background-color: #45c8dc;" text="Do" />
                  <TableColumn maxWidth="100.0" minWidth="50.0" prefWidth="75.0" style="-fx-background-color: #45c8dc;" text="Fr" />
                  <TableColumn maxWidth="100.0" minWidth="50.0" prefWidth="75.0" style="-fx-background-color: #45c8dc;" text="Sa" />
                  <TableColumn maxWidth="100.0" minWidth="50.0" prefWidth="75.0" style="-fx-background-color: #45c8dc;" text="So" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
      <HBox alignment="CENTER" spacing="20.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <children>
            <MFXTextField alignment="CENTER" prefWidth="250.0" promptText="Vor- &amp; Nachname oder Firmenname" />
            <MFXTextField alignment="CENTER" prefWidth="150.0" promptText="Straße" />
            <MFXTextField alignment="CENTER" prefWidth="150.0" promptText="PLZ" />
            <MFXTextField alignment="CENTER" prefWidth="150.0" promptText="Ort" />
            <MFXButton maxWidth="200.0" minWidth="200.0" prefWidth="200.0" style="-fx-background-color: #6d25bf;" text="Öffnungszeiten abrufen" textFill="WHITE" />
            <MFXButton maxWidth="200.0" minWidth="200.0" prefWidth="200.0" style="-fx-background-color: #6d25bf;" text="Öffnungszeiten eingeben" textFill="WHITE" />
         </children>
      </HBox>
   </children>
  
</GridPane>
