<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.TimeField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="childContainerView" alignment="CENTER" prefHeight="930.0" prefWidth="1338.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="150.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="100.0" vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
   </rowConstraints>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Circle fill="#6d25bf" radius="40.0" stroke="#262a33" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="300.0" />
         </GridPane.margin>
      </Circle>
      <Circle fill="#f2f2f200" radius="40.0" stroke="#6d25bf" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="100.0" />
         </GridPane.margin>
      </Circle>
      <Circle fill="#f0f0f000" radius="40.0" stroke="#6d25bf" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="100.0" />
         </GridPane.margin>
      </Circle>
      <Circle fill="#f0f0f000" radius="40.0" stroke="#6d25bf" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="300.0" />
         </GridPane.margin>
      </Circle>
      <Text fill="#434343" strokeType="OUTSIDE" strokeWidth="0.0" text="Eingabe deiner Wunschdaten" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Daten" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="300.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Optionen" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="100.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Intervall" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="100.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Auswahl" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="300.0" />
         </GridPane.margin>
      </Text>
      <VBox alignment="TOP_CENTER" maxWidth="700.0" minWidth="400.0" prefWidth="700.0" spacing="20.0" style="-fx-background-color: transparent;" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <children>
            <AnchorPane maxHeight="70.0" maxWidth="700.0" minHeight="70.0" minWidth="400.0" prefHeight="70.0" prefWidth="700.0" style="-fx-border-color: #6d25bf; -fx-border-width: 1;">
               <children>
                  <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Termindauer: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Text>
                        <Slider fx:id="sliderAppointmentDuration" blockIncrement="15.0" majorTickUnit="30.0" max="480.0" minorTickCount="15" prefWidth="235.0" snapToTicks="true" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="70.0" maxWidth="700.0" minHeight="70.0" minWidth="400.0" prefHeight="70.0" prefWidth="700.0" style="-fx-border-color: #6d25bf; -fx-border-width: 1;">
               <children>
                  <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Terminsuche zwischen">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Text>
                        <DatePicker />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="und">
                           <font>
                              <Font name="DejaVu Sans ExtraLight" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </Text>
                        <DatePicker />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="70.0" maxWidth="700.0" minHeight="70.0" minWidth="400.0" prefHeight="70.0" prefWidth="700.0" style="-fx-border-color: #6d25bf; -fx-border-width: 1;">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bevorzugte Wochentage">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Text>
                        <CheckBox mnemonicParsing="false" text="Mo" />
                        <CheckBox mnemonicParsing="false" text="Mo" />
                        <CheckBox mnemonicParsing="false" text="Mo" />
                        <CheckBox mnemonicParsing="false" text="Mo" />
                        <CheckBox mnemonicParsing="false" text="Mo" />
                        <CheckBox mnemonicParsing="false" text="Mo" />
                        <CheckBox mnemonicParsing="false" text="Mo" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="70.0" maxWidth="700.0" minHeight="70.0" minWidth="400.0" prefHeight="70.0" prefWidth="700.0" style="-fx-border-color: #6d25bf; -fx-border-width: 1;">
               <children>
                  <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bevorzugte Terminzeit zwischen">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Text>
                        <TimeField fx:id="timeStart" maxHeight="20.0" nodeOrientation="LEFT_TO_RIGHT" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="und">
                           <font>
                              <Font name="DejaVu Sans ExtraLight" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </Text>
                        <TimeField fx:id="timeEnd" maxHeight="20.0" nodeOrientation="LEFT_TO_RIGHT" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="70.0" maxWidth="700.0" minHeight="70.0" minWidth="400.0" prefHeight="70.0" prefWidth="700.0">
               <children>
                  <HBox alignment="CENTER" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="159.0" text="ZURÜCK" />
                        <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="159.0" text="WEITER" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <Text fill="#434343" strokeType="OUTSIDE" strokeWidth="0.0" text="Übersicht" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="347.0" stroke="#f2f2f2" strokeType="INSIDE" strokeWidth="3.0" width="310.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Rectangle>
      <VBox maxWidth="200.0" prefHeight="250.0" spacing="2.0" style="-fx-background-color: transparent;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Suche einen Termin mit einer Dauer">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="von 60 Minuten, der zwischen dem ">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1.3.2021 und den 4.6.2021 liegt, ">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="dienstags oder donnerstags, in der ">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Zeit von 12.00 bis 15.00 Uhr.">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
         <GridPane.margin>
            <Insets left="35.0" right="40.0" top="15.0" />
         </GridPane.margin>
      </VBox>
   </children>
</GridPane>
